variables:
    TERM: xterm-color

psalm-alpine-edge:
    script:
    - cd examples/php
    - composer init --name examples/php
    - composer install
    - psalm --init
    - psalm --long-progress
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - command -v shopt > /dev/null || shopt -s failglob || true
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - apk add
            --no-cache
            --quiet
        composer
        php
        php-ctype
        php-dom
        php-opcache
        php-simplexml
        php-tokenizer
    - time composer global require
            --dev 
            --ansi
        vimeo/psalm
    - PATH=$PATH:$HOME/.composer/vendor/bin
    - psalm --help
    - php --version
    - psalm --version
    image: alpine:edge

psalm-archlinux:
    script: !reference [psalm-alpine-edge, script]
    before_script:
    - (. /etc/os-release ; echo $PRETTY_NAME)
    - time $SUDO pacman
            --sync
            --refresh
            --noconfirm
            --color=always
            --quiet
        composer
        php
        psalm

    image: archlinux

# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- test
sast:
    stage: test
include:
- template: Security/SAST.gitlab-ci.yml
